<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WOSC Signature</title>
    <style type="text/css">
        body {
            margin:0;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #FFFFFF
        }
        .main {
            width: 100%;
            max-width: 400px;
            background-color: #FFFFFF;
            font-family: 'Inter', Arial, Helvetica, sans-serif;
            color: #151515;
            text-align: left;
        }

        .signature__logo {
            border: 0;
            padding: 0;
            vertical-align: top;
            width: 110px
        }
        .signature__logo-link {
            display: inline-block;
            text-decoration: none!important
        }
        .signature__logo-image {
            display: block
        }
        .signature__spacer {
            border: 0;
            font-size: 0;
            margin: 0;
            padding: 0
        }
        .signature__spacer--border-top {
            border-top: 1px solid #dee5ed
        }
        .signature__spacer--axis-y {
            padding-right: 6px
        }
        .signature__spacer--font-fix {
            font-size: 1px;
            line-height: 1
        }
        .signature__filler {
            border: 0;
            font-size: 0;
            margin: 0;
            padding: 0
        }
        .signature__info-item {
            border: 0;
            padding: 0 0 2px;
            font-size: 11px
        }
        .signature__full-name {
            font-weight: 700;
            font-size: 13px
        }
        .signature__qualifications {
            font-weight: 400;
            font-size: 11px
        }
        .signature__link {
            font-variant-numeric: tabular-nums!important;
            text-decoration: unset
        }
        .signature__link-wrapper {
            text-decoration: unset
        }
        .signature__info-item-small {
            border: 0;
            padding: 0 0 2px;
            font-size: 10px
        }
        .signature__row {
            -webkit-text-size-adjust: none;
            border: 0;
            border-collapse: collapse;
            line-height: 1.2;
            padding: 0
        }
        .signature__social-media-icon {
            border: 0;
            height: 24px;
            padding: 0;
            width: 24px
        }
        .signature__social-media-link {
            display: block;
            text-decoration: unset
        }
        .signature__icon {
            display: block;
            height: 24px;
            width: 24px
        }

        .text-color-base {
            color: #151515
        }

        .text-color-highlight {
            color: #cb3d48
        }

        .text-color-link,.text-color-link:focus,.text-color-link:hover {
            color: #4168a5
        }

        .text-color-small {
            color: #333333
        }
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap');
    </style>
  </head>

  <body>
    <center class="wrapper">
        <table class="main" width="100%">
            <!-- LOGO -->
            <tr>
                <td class="signature__logo">
                    <a href="https://www.instagram.com/women.siggraph/" class="signature__logo-link">
                        <img style="height:NaNpx; width:140px;" alt="Logo" 
                        src="https://lh3.googleusercontent.com/drive-viewer/AKGpihZxtzZlq1FBOupmD7mKm2qGRwV-0UmZVM4XM66JFHc5YgO6B_41n7IrrJeFoOyInjw-4-k5fI9J2YXOO_FPNt9appsHBcbJCtk=s2560" 
                        class="signature__logo-image">
                    </a>
                </td>
            </tr>

            <!-- NAME -->
            <tr>
                <td class="signature__info-item text-color-highlight">
                    <span id="output-name" class="signature__full-name text-color-base">Eveline Falcão</span>
                    <span id="output-pronoun" class="signature__qualifications text-color-base">She/her</span>
                </td>
            </tr>

            <!-- TITLE -->
            <tr>
                <td id="output-title" class="signature__info-item text-color-base">Creative Lead</td>
            </tr>

            <!-- SPACE -->
            <tr>
                <td height="12" class="signature__spacer">&nbsp;</td>
            </tr>

            <!-- INFO 1 -->
            <tr>
                <td class="signature__info-item signature__link text-color-link">
                    <span id="output-phone" class="signature__link-wrapper text-color-link-wrapper">+55 119 3618 5809</span>
                </td>
            </tr>

            <!-- INFO 2 -->
            <tr>
                <td class="signature__info-item signature__link text-color-link">
                    <span id="output-other" class="signature__link-wrapper text-color-link-wrapper">+1 912 226 4126</span>
                </td>
            </tr>

            <!-- INFO 3 -->
            <tr>
                <td class="signature__info-item text-color-highlight">
                    <a href="mailto:hello@evelinefalcao.com" class="signature__link text-color-link">
                        <span id="output-email" class="signature__link-wrapper text-color-link-wrapper">hello@evelinefalcao.com</span>
                    </a>
                </td>
            </tr>
        
            <!-- INFO 4 -->
            <tr>
                <td class="signature__info-item text-color-highlight">
                    <a href="https://evelinefalcao.com" class="signature__link text-color-link">
                        <span id="output-website" class="signature__link-wrapper text-color-link-wrapper">evelinefalcao.com</span>
                    </a>
                </td>
            </tr>

            <!-- SPACE -->
            <tr>
                <td height="6" class="signature__spacer">&nbsp;</td>
            </tr>

            <!-- LINE -->
            <tr>
                <td height="6" class="signature__spacer signature__spacer--border-top">&nbsp;</td>
            </tr>

            <!-- SMALL TEXT -->
            <tr>
                <td class="signature__info-item-small text-color-small">Connecting and empowering women in CG and interactive techniques.</td>
            </tr>

            <!-- SPACE -->
            <tr>
                <td height="6" class="signature__spacer signature__spacer--font-fix">&nbsp;</td>
            </tr>

            <!-- ICONS -->
            <tr>
                <td class="signature__info-item-small text-color-small">
                    <table border="0" cellspacing="0" cellpadding="0" class="signature__row text-color-base">
                        <tbody>
                            <tr>
                                <td width="24" height="24" class="signature__social-media-icon">
                                    <a title="Visit our LinkedIn page" href="https://www.linkedin.com/company/women-of-siggraph-conversations" class="signature__social-media-link">
                                        <img height="24" width="24" alt="LinkedIn logo" src="https://lh3.googleusercontent.com/drive-viewer/AKGpihYHUMuo2qbp0q0PtLHJLt6OY78tMIiSbTGvZSfUdSeHzGUp7u_4tjoXHkJ25zrEV1bZDsvI_9OPNzxrk_PYIjyiKJLX_oZu6Q=s2560" class="signature__icon">
                                    </a>
                                </td>

                            <td height="24" class="signature__spacer signature__spacer--axis-y">&nbsp;</td>

                            <td width="24" height="24" class="signature__social-media-icon">
                                <a title="Visit our Instagram page" href="https://www.instagram.com/women.siggraph/" class="signature__social-media-link">
                                    <img height="24" width="24" alt="Instagram logo" src="https://lh3.googleusercontent.com/drive-viewer/AKGpihYsgym8DaHoYTVRVn37F8sSb30bc-zLJrSDr9l_skWQSJ6U29qlDhrPXSsRUvFfzatffeGMs18HwAw-HMkju6m535o9ZCZUqIo=s2560" class="signature__icon">
                                </a>
                            </td>

                                <td height="24" class="signature__spacer signature__spacer--axis-y">&nbsp;</td>
                                <td class="signature__filler w-100">&nbsp;</td>
                            </tr>
                            
                        </tbody>
                    </table>
                </td>
            </tr>

            </table>
    </center>

    <div>
        <p>Enter your information below:</p>
        <input type="text" id="input-name" placeholder="Name">
        <input type="text" id="input-pronoun" placeholder="Pronoun">
        <input type="text" id="input-title" placeholder="Title">
        <input type="text" id="input-phone" placeholder="Phone">
        <input type="text" id="input-other" placeholder="Phone 2/Other">
        <input type="text" id="input-email" placeholder="Email">
        <input type="text" id="input-website" placeholder="Website (Optional)">
        <button onClick="fillInformation()">Submit</button>
    </div>

    <script>
        function fillInformation(){
            let name = document.querySelector("#input-name").value;
            let pronoun = document.querySelector("#input-pronoun").value;
            let title = document.querySelector("#input-title").value;
            let phone = document.querySelector("#input-phone").value;
            let other = document.querySelector("#input-other").value;
            let email = document.querySelector("#input-email").value;
            let website = document.querySelector("#input-website").value;

            document.querySelector("#output-name").innerHTML = name;
            document.querySelector("#output-pronoun").innerHTML = pronoun;
            document.querySelector("#output-title").innerHTML = title;
            document.querySelector("#output-phone").innerHTML = phone;
            document.querySelector("#output-other").innerHTML = other;
            document.querySelector("#output-email").innerHTML = email;
            document.querySelector("#output-website").innerHTML = website;
        }
    </script>

  </body>
</html>

